{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"statusBar.background": "#8ac242",
			"statusBar.foreground": "#ffffff",
			"statusBar.debuggingBackground": "#5e9517",
			"statusBar.debuggingForeground": "#ffffff",
			"terminal.ansiBrightRed": "#ee3355",
			"terminal.ansiBrightYellow": "#ffcc55",
			"terminal.ansiBrightGreen": "#a5ea4f",
			"terminal.ansiBrightBlue": "#5599ff"
		},
		"debug.toolBarLocation": "docked",
		"terminal.integrated.shell.windows": "C:/Program Files/Git/bin/bash.exe",
		"terminal.integrated.env.windows": {
			"Path": "C:/mingw32/bin;C:/SFML-2.5.1/bin"
		},
		"terminal.integrated.env.linux": {
			"PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
		},
		"terminal.integrated.env.osx": {
			"PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
		},
		"files.associations": {
			"*.json": "jsonc",
			"*.stats": "cpp",
			"*.rc": "cpp"
		}
	}
}